<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TeaLinux Studio adalah aplikasi untuk membuat sistem oprasi dengan mudah, hanya dengan sedikit klik-klik">
    <meta name="author" content="">
    
    <link rel="shortcut icon" type="image/png" href="favicon.png" />


    <title>TeaLinux Studio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .checkbox-group {
    position:relative
}
 
/* Hide Checkbox Input */
.checkbox-group input[type=checkbox] {
    display:none
}
 
/* Style Label */
.checkbox-group label {
    padding-left:30px;
    cursor:pointer;
    float: left;
    color: #fff;
    margin-bottom: 40px;
}
 
/* Style span tag */
.checkbox-group label span {
    display:block;
    position:absolute;
    left:0;
    -webkit-transition-duration:.3s;
    -moz-transition-duration:.3s;
    transition-duration:.3s
}
/* Style box */
.checkbox-group label .box {
    background:#d9e1e7;
    height:20px;
    width:20px;
    z-index:9;
    -webkit-transition-delay:.2s;
    -moz-transition-delay:.2s;
    transition-delay:.2s
}
 
/* Style check icon. give it a border on the bottom and right only and then rotate */
.checkbox-group label .check {
    top:0;
    left:7px;
    width:7px;
    height:15px;
    border:2px solid #fff;
    border-top:none;
    border-left:none;
    opacity:0;
    z-index:10;
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    transform:rotate(180deg);
    -webkit-transition-delay:.3s;
    -moz-transition-delay:.3s;
    transition-delay:.3s
}
 
/* Change color of box when checkbox is checked */
input[type=checkbox]:checked ~ label .box {
    background:#2ecc71
}
 
/* Rotate and show check icon when checkbox is checked */
input[type=checkbox]:checked ~ label .check {
    opacity:1;
    -webkit-transform:scale(1) rotate(45deg);
    -moz-transform:scale(1) rotate(45deg);
    transform:scale(1) rotate(45deg);
}
    </style>
    

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img style="padding: 0px;" class="navbar-brand page-scroll" href="#page-top" src="img/logos/tealinuxstudio.png">
                <!-- <a style="color:black;" class="navbar-brand page-scroll" href="#page-top">TeaLinux Studio</a>  -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fitur">Fitur</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#cara-kerja">Cara Kerja</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Galerry</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a style="color:black;" class="page-scroll" href="/auth/register">Daftar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row" style="margin-top:40px;">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Masuk</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    
                        
                            
                                <form name="sentMessage" id="contactForm" novalidate >
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nama" id="name" required data-validation-required-message="Masukan nama kamu..">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Kata Santi" id="email" required data-validation-required-message="Kata Sandi mu..">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox-group"> 
                                        <input type="checkbox" id="checkiz"> 
                                        <label for="checkiz">
                                            <span class="check"></span>
                                            <span class="box"></span>
                                             Biarkan saya tetap masuk.
                                         </label>
                                    </div>
                                </div>
                                 
                                
                          
                            
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Masuk</button>
                                <p style="margin:20px; color:#fff;"><b> Belum punya akun ?  | <a style="color:#fff;border-bottom: 2px solid #fff; text-decoration:none;" href="register.html">Daftar</a> </b></p>
                                <!-- <button type="submit" class="btn btn-xl">Daftar</button> -->
                            </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Hak Cipta &copy; TeaLinux Studio | 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Tentang Kami</a>
                        </li>
                        <li><a href="#">Bergabung dengan Kami</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
